# ProductFlavors

app/: build.gradle
app/src/demo/res/values/: strings.xml
app/src/diferencial/res/values/: strings.xml
app/src/main/java/com/example/logonrm/toastapp/: MainActivity.java
app/src/main/res/drawable/: custom_toast.xml
app/src/main/res/layout/: activity_main.xml  layout_toast.xml
app/src/normal/res/values/: strings.xml
