apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.logonrm.toastapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs{
        release{
            storeFile file("../.sign/app.keystore")
            storePassword "storepassword"
            keyAlias "keyalias"
            keyPassword "keypassword"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "REPORT_CRASH", "true")
        }
        homolog {
            signingConfig signingConfigs.release
            buildConfigField("boolean", "REPORT_CRASH", "true")
        }
        debug {
            buildConfigField("boolean", "REPORT_CRASH", "false")
        }
    }
    productFlavors{
        normal{
        }
        demo{
            applicationIdSuffix = "demo"
        }
        diferencial{
            applicationId "com.example.logonrm.diferencial"
            versionName "0.0.1"
            versionCode 1
        }
    }

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'

}
